<Layout printResolution="300" name="FICHE_SIMPLE" units="mm" worldFileMap="">
 <Snapper snapToItems="1" tolerance="5" snapToGrid="0" snapToGuides="1"/>
 <Grid offsetUnits="mm" offsetY="0" resUnits="mm" resolution="10" offsetX="0"/>
 <PageCollection>
  <symbol frame_rate="10" type="fill" is_animated="0" name="" alpha="1" force_rhr="0" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" enabled="1" id="{e0a9329a-3974-4cfb-ad28-5f717aa78fd7}" class="SimpleFill" pass="0">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="35,35,35,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.26"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem zValue="0" type="65638" position="0,0,mm" positionLock="false" itemRotation="0" positionOnPage="0,0,mm" visibility="1" background="true" referencePoint="0" size="306,260,mm" groupUuid="" blendMode="0" opacity="1" id="" outlineWidthM="0.3,mm" frame="false" uuid="{46fa45e0-b7bc-4469-af8c-87cad9deacd5}" templateUuid="{46fa45e0-b7bc-4469-af8c-87cad9deacd5}" excludeFromExports="0" frameJoinStyle="miter">
   <FrameColor red="0" green="0" blue="0" alpha="255"/>
   <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol frame_rate="10" type="fill" is_animated="0" name="" alpha="1" force_rhr="0" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" enabled="1" id="{95fa3e93-8714-40a0-82e0-e0b1e16582cd}" class="SimpleFill" pass="0">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem zValue="3" type="65641" position="153,245.465,mm" positionLock="false" itemRotation="0" positionOnPage="153,245.465,mm" visibility="1" marginY="1" background="false" referencePoint="4" size="306,29.0704,mm" groupUuid="" labelText="&lt;p>&#xa;    &lt;b>&lt;i style=&quot;color:black;font-size:35px;&quot;>&#xa;        [%attribute(get_feature('flore_p_2ab7d37b_7933_458f_bc53_ec63d4864e00', 'uuid', &quot;Reference&quot; ), 'Nom' )%]&#xa;    &lt;/i>&lt;/b>-&lt;b> [%attribute(&#xa;get_feature('flore_p_2ab7d37b_7933_458f_bc53_ec63d4864e00', 'uuid'  , &quot;Reference&quot; ),&#xa;   'FAMILLE'   &#xa;)%]&lt;/b>&#xa;&lt;/p> &#xa; [%attribute(&#xa;get_feature('flore_p_2ab7d37b_7933_458f_bc53_ec63d4864e00', 'uuid'  , &quot;Reference&quot; ),&#xa;   'NOM_VERN'   &#xa;)%] " blendMode="0" opacity="1" id="" outlineWidthM="0.3,mm" marginX="1" frame="false" valign="32" uuid="{f504ea65-517f-47b5-becb-1d3d223a6564}" halign="4" templateUuid="{f504ea65-517f-47b5-becb-1d3d223a6564}" excludeFromExports="0" htmlState="1" frameJoinStyle="miter">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontUnderline="0" textOpacity="1" fontWordSpacing="0" previewBkgrdColor="255,255,255,255" capitalization="0" multilineHeight="1" fontWeight="50" fontStrikeout="0" textOrientation="horizontal" multilineHeightUnit="Percentage" fontKerning="1" namedStyle="Regular" blendMode="0" fontLetterSpacing="0" forcedItalic="0" textColor="0,0,0,255" allowHtml="0" fontSize="17" fontItalic="0" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="Calibri" forcedBold="0">
   <families/>
   <text-buffer bufferColor="255,255,255,255" bufferOpacity="1" bufferBlendMode="0" bufferSize="1" bufferSizeUnits="MM" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferDraw="0"/>
   <text-mask maskedSymbolLayers="" maskSizeUnits="MM" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskType="0" maskJoinStyle="128" maskSize="1.5"/>
   <background shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRadiiX="0" shapeBlendMode="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeOpacity="1" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeType="0" shapeOffsetX="0" shapeRadiiY="0" shapeSizeX="0" shapeRadiiUnit="MM" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeSizeY="0" shapeRotationType="0" shapeOffsetUnit="MM" shapeSVGFile="" shapeBorderColor="128,128,128,255" shapeDraw="0" shapeOffsetY="0">
    <symbol frame_rate="10" type="marker" is_animated="0" name="markerSymbol" alpha="1" force_rhr="0" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" enabled="1" id="" class="SimpleMarker" pass="0">
      <Option type="Map">
       <Option type="QString" name="angle" value="0"/>
       <Option type="QString" name="cap_style" value="square"/>
       <Option type="QString" name="color" value="183,72,75,255"/>
       <Option type="QString" name="horizontal_anchor_point" value="1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="name" value="circle"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="35,35,35,255"/>
       <Option type="QString" name="outline_style" value="solid"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="scale_method" value="diameter"/>
       <Option type="QString" name="size" value="2"/>
       <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="size_unit" value="MM"/>
       <Option type="QString" name="vertical_anchor_point" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol frame_rate="10" type="fill" is_animated="0" name="fillSymbol" alpha="1" force_rhr="0" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" enabled="1" id="" class="SimpleFill" pass="0">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowBlendMode="6" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowScale="100" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem mapUuid="" zValue="1" file="" pictureWidth="306" pictureRotation="0" type="65640" pictureHeight="230.4" position="1.77636e-15,0,mm" positionLock="false" itemRotation="0" anchorPoint="4" positionOnPage="1.77636e-15,0,mm" visibility="1" svgFillColor="255,255,255,255" background="false" referencePoint="0" size="306,230.93,mm" groupUuid="" svgBorderColor="0,0,0,255" blendMode="0" opacity="1" northMode="0" id="" outlineWidthM="0.3,mm" resizeMode="0" svgBorderWidth="0.2" mode="1" frame="false" uuid="{7105d96c-8367-4d7b-8fde-5492a87972d9}" templateUuid="{7105d96c-8367-4d7b-8fde-5492a87972d9}" excludeFromExports="0" northOffset="0" frameJoinStyle="miter">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="&quot;Photo&quot;"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" name="atlasRasterFormat" value="png"/>
   <Option type="bool" name="singleFile" value="true"/>
  </Option>
 </customproperties>
 <Atlas pageNameExpression="&quot;Nom&quot;" enabled="1" coverageLayerName="Couche refactorisée" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" coverageLayer="Couche_refactoris_e_0edecf4e_3481_4dd5_b463_f519714d8dd5" coverageLayerProvider="memory" coverageLayerSource="NoGeometry?crs=&amp;field=fid:long(0,0)&amp;field=Nom:string(0,0)&amp;field=Photo:string(0,0)&amp;field=Reference:string(0,0)&amp;field=Couche:string(0,0)&amp;field=Heure:datetime(0,0)&amp;field=Flore%20P_Date:date(0,0)&amp;uid={e2e78264-2751-4d8e-8f66-5f6bb5ed45bf}" sortFeatures="0" hideCoverage="0"/>
</Layout>
